{
  "name": "base_h5",
  "version": "0.0.1",
  "description": "Project template in MVC development mode for h5.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artFE/art-templates.git"
  },
  "keywords": [
    "base",
    "h5",
    "artcli",
    "template"
  ],
  "author": "McChen <mcchen.club@gmail.com>",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0",
    "gulp-wrapper": "^1.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-watch": "^4.3.11",
    "browser-sync": "^2.18.12",
    "gulp-seajs-transport": "^0.4.0",
    "gulp-postcss": "^7.0.0",
    "autoprefixer": "^7.1.1",
    "vinyl-ftp": "^0.6.0",
    "gulp-util": "^3.0.8",
    "gulp-sequence": "^0.4.6"
  },
  "license": "MIT"
}
